<templateSet group="userDefine">
  <template name="*" value="*&#10;* @Description $description$&#10;* @Param $param$&#10;* @return $return$&#10;**/" shortcut="ENTER" description="add Comments for method" toReformat="false" toShortenFQNames="true">
    <variable name="description" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>